{
    "cSpell.words": [
        "argparser",
        "boxboyscout",
        "boxenv",
        "boxnavigator",
        "boxnavigatorbase",
        "boxwanderer",
        "pipi",
        "xlim",
        "ylim"
    ]
}
